<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2587a5dd-255d-4b3d-8a11-6fb5f4b4f967" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/resources/images/conversation_betweenFriends-icon.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/MainApp.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/MainApp.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/controller/ConversationController.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/controller/ConversationController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/controller/LoginController.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/controller/LoginController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/controller/NewFriendsPageController$1$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/controller/NewFriendsPageController$1$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/controller/NewFriendsPageController$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/controller/NewFriendsPageController$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/controller/NewFriendsPageController.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/controller/NewFriendsPageController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/controller/NewRequestPageController$3$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/controller/NewRequestPageController$3$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/controller/NewRequestPageController.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/controller/NewRequestPageController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/domain/CerereDePrietenie.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/domain/CerereDePrietenie.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/domain/validators/CerereValidator.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/domain/validators/CerereValidator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/repository/database/EvenimentDBRepository$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/repository/database/EvenimentDBRepository$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/repository/database/EvenimentDBRepository.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/repository/database/EvenimentDBRepository.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/repository/database/MesajDBRepository.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/repository/database/MesajDBRepository.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/service/CerereService.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/service/CerereService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/service/EvenimentService.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/service/EvenimentService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/service/PrietenieService.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/socialnetwork/service/PrietenieService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/main/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/build/resources/main/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/main/views/newEventsPageView.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/build/resources/main/views/newEventsPageView.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/main/views/newFriendsPageView.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/build/resources/main/views/newFriendsPageView.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/main/views/newMessagesPageView.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/build/resources/main/views/newMessagesPageView.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/main/views/newNotificationsPageView.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/build/resources/main/views/newNotificationsPageView.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/main/views/newRequestsPageView.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/build/resources/main/views/newRequestsPageView.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/socialnetwork/MainApp.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/socialnetwork/MainApp.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/socialnetwork/controller/ConversationController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/socialnetwork/controller/ConversationController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/socialnetwork/controller/LoginController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/socialnetwork/controller/LoginController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/socialnetwork/controller/NewFriendsPageController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/socialnetwork/controller/NewFriendsPageController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/socialnetwork/controller/NewRequestPageController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/socialnetwork/controller/NewRequestPageController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/socialnetwork/domain/CerereDePrietenie.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/socialnetwork/domain/CerereDePrietenie.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/socialnetwork/domain/validators/CerereValidator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/socialnetwork/domain/validators/CerereValidator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/socialnetwork/repository/database/EvenimentDBRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/socialnetwork/repository/database/EvenimentDBRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/socialnetwork/repository/database/MesajDBRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/socialnetwork/repository/database/MesajDBRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/socialnetwork/repository/database/NotificareDBRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/socialnetwork/repository/database/NotificareDBRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/socialnetwork/service/CerereService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/socialnetwork/service/CerereService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/socialnetwork/service/EvenimentService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/socialnetwork/service/EvenimentService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/socialnetwork/service/PrietenieService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/socialnetwork/service/PrietenieService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/views/newEventsPageView.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/views/newEventsPageView.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/views/newFriendsPageView.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/views/newFriendsPageView.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/views/newMessagesPageView.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/views/newMessagesPageView.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/views/newNotificationsPageView.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/views/newNotificationsPageView.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/views/newRequestsPageView.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/views/newRequestsPageView.fxml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="MAP_ToySocialNetwork" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Tag Library Descriptor" />
        <option value="Interface" />
        <option value="Class" />
        <option value="FxmlFile" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ix3On5LQ5TgwD526qxIONcKjse" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="postgresql" />
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/resources/images" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.JavaFX" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\__MAP\WORKSPACE\MAP_ToySocialNetwork" />
      <recent name="D:\__MAP\WORKSPACE\MAP_ToySocialNetwork\src\main\resources" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\ghior\Desktop\laboratorJAVA-MAP\TEME\MAP_ToySocialNetwork\src\main\resources\images" />
      <recent name="D:\__MAP\WORKSPACE\MAP_ToySocialNetwork\data" />
      <recent name="D:\__MAP\WORKSPACE\MAP_ToySocialNetwork\src\test\resources" />
      <recent name="D:\__MAP\WORKSPACE\MAP_ToySocialNetwork\src\main\java\socialnetwork\config" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="socialnetwork.domain.validators" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="socialnetwork.Main" />
      <module name="MAP_ToySocialNetwork.main" />
      <option name="VM_PARAMETERS" value="--module-path C:\Aplicatii_utile\javafx-sdk-11.0.2\lib --add-modules javafx.controls,javafx.fxml --add-exports javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="socialnetwork.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainApp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="socialnetwork.MainApp" />
      <module name="MAP_ToySocialNetwork.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="socialnetwork.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.MainApp" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MainApp" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2587a5dd-255d-4b3d-8a11-6fb5f4b4f967" name="Default Changelist" comment="" />
      <created>1602835385643</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1602835385643</updated>
      <workItem from="1602835389917" duration="11380000" />
      <workItem from="1603532064574" duration="17671000" />
      <workItem from="1603621800229" duration="2351000" />
      <workItem from="1603692361713" duration="2675000" />
      <workItem from="1604078047841" duration="9400000" />
      <workItem from="1604143623618" duration="23272000" />
      <workItem from="1604184037355" duration="1576000" />
      <workItem from="1604235958937" duration="19867000" />
      <workItem from="1604260713320" duration="77000" />
      <workItem from="1604294897035" duration="2877000" />
      <workItem from="1604752581177" duration="5498000" />
      <workItem from="1604761925713" duration="16058000" />
      <workItem from="1604790000551" duration="213000" />
      <workItem from="1604854165437" duration="6290000" />
      <workItem from="1604901649326" duration="3724000" />
      <workItem from="1605363498132" duration="16721000" />
      <workItem from="1605385701982" duration="7785000" />
      <workItem from="1605437577884" duration="2019000" />
      <workItem from="1605451473759" duration="631000" />
      <workItem from="1605454361176" duration="26132000" />
      <workItem from="1605506964824" duration="2690000" />
      <workItem from="1605524653889" duration="585000" />
      <workItem from="1605984616583" duration="588000" />
      <workItem from="1606047900050" duration="502000" />
      <workItem from="1606048444543" duration="780000" />
      <workItem from="1606049828015" duration="427000" />
      <workItem from="1606050278784" duration="211000" />
      <workItem from="1606051009591" duration="11110000" />
      <workItem from="1606063709423" duration="11537000" />
      <workItem from="1606080076843" duration="4345000" />
      <workItem from="1606084499304" duration="1648000" />
      <workItem from="1606086612868" duration="2632000" />
      <workItem from="1606111494874" duration="3135000" />
      <workItem from="1606133066246" duration="717000" />
      <workItem from="1606323604574" duration="49000" />
      <workItem from="1606323940032" duration="45000" />
      <workItem from="1606418229817" duration="101000" />
      <workItem from="1606819939065" duration="590000" />
      <workItem from="1607092630614" duration="17047000" />
      <workItem from="1607165246841" duration="41166000" />
      <workItem from="1607255028917" duration="7428000" />
      <workItem from="1607268243197" duration="1251000" />
      <workItem from="1607272026251" duration="22355000" />
      <workItem from="1607321157332" duration="6693000" />
      <workItem from="1607343239727" duration="958000" />
      <workItem from="1607371815986" duration="4386000" />
      <workItem from="1607686770668" duration="1143000" />
      <workItem from="1607714803844" duration="1276000" />
      <workItem from="1607778033903" duration="21215000" />
      <workItem from="1607861240113" duration="21280000" />
      <workItem from="1607925847899" duration="1644000" />
      <workItem from="1607938123260" duration="659000" />
      <workItem from="1608024015113" duration="82000" />
      <workItem from="1609239431851" duration="25423000" />
      <workItem from="1609319076344" duration="2482000" />
      <workItem from="1609322263443" duration="10745000" />
      <workItem from="1609337124451" duration="28837000" />
      <workItem from="1609590245375" duration="34750000" />
      <workItem from="1609665732143" duration="50328000" />
      <workItem from="1609740153399" duration="10875000" />
      <workItem from="1610047130773" duration="2577000" />
      <workItem from="1610200037968" duration="17279000" />
      <workItem from="1610276437776" duration="21213000" />
      <workItem from="1610345211312" duration="4194000" />
      <workItem from="1610359052159" duration="810000" />
      <workItem from="1610445266338" duration="9603000" />
      <workItem from="1610818876857" duration="1722000" />
      <workItem from="1610910153333" duration="11303000" />
      <workItem from="1610926741274" duration="1564000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="717" y="203" key="#Java_Type_Renderers" timestamp="1607201636367">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="717" y="203" key="#Java_Type_Renderers/0.0.1920.1040@0.0.1920.1040" timestamp="1607201636367" />
    <state x="473" y="115" key="#Project_Structure" timestamp="1606072314548">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="452" y="98" key="#Project_Structure/-1920.8.1280.693/0.0.1920.1040@0.0.1920.1040" timestamp="1603052394369" />
    <state x="473" y="115" key="#Project_Structure/0.0.1920.1040@0.0.1920.1040" timestamp="1606072314548" />
    <state x="679" y="176" width="1092" height="762" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1609341023757">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="679" y="176" width="1092" height="762" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1609341023757" />
    <state x="666" y="311" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1606050153589">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="666" y="311" key="#com.intellij.fileTypes.FileTypeChooser/-1920.8.1280.693/0.0.1920.1040@0.0.1920.1040" timestamp="1603049164108" />
    <state x="666" y="311" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1606050153589" />
    <state x="1113" y="147" key="#com.intellij.ide.macro.MacrosDialog" timestamp="1606085025727">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1113" y="147" key="#com.intellij.ide.macro.MacrosDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1606085025727" />
    <state x="721" y="171" key="#com.intellij.ide.util.MemberChooser" timestamp="1609707409022">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="721" y="171" key="#com.intellij.ide.util.MemberChooser/-1920.8.1280.693/0.0.1920.1040@0.0.1920.1040" timestamp="1603056039200" />
    <state x="577" y="135" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1605455256004" />
    <state x="721" y="171" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1609707409022" />
    <state x="743" y="389" width="433" height="268" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1607900868849">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="743" y="389" width="433" height="268" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1920.1040@0.0.1920.1040" timestamp="1607900868849" />
    <state x="0" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1609323110751">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="0" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1609323110751" />
    <state x="690" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1609720509606">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1609720509606" />
    <state x="696" y="234" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1603537988629">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="696" y="234" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1920.1040@0.0.1920.1040" timestamp="1603537988629" />
    <state x="895" y="436" width="405" height="436" key="DetectedRootsChooserDialog" timestamp="1606111686594">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="895" y="436" width="405" height="436" key="DetectedRootsChooserDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1606111686594" />
    <state x="740" y="261" key="FileChooserDialogImpl" timestamp="1610201252288">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="261" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1610201252288" />
    <state width="1877" height="343" key="GridCell.Tab.0.bottom" timestamp="1610928158538">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="355" key="GridCell.Tab.0.bottom/-1920.8.1280.693/0.0.1920.1040@0.0.1920.1040" timestamp="1603056093883" />
    <state width="1493" height="151" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1605525242944" />
    <state width="1877" height="343" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1610928158538" />
    <state width="1877" height="343" key="GridCell.Tab.0.center" timestamp="1610928158538">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="355" key="GridCell.Tab.0.center/-1920.8.1280.693/0.0.1920.1040@0.0.1920.1040" timestamp="1603056093883" />
    <state width="1493" height="151" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1605525242943" />
    <state width="1877" height="343" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1610928158538" />
    <state width="1877" height="343" key="GridCell.Tab.0.left" timestamp="1610928158538">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="355" key="GridCell.Tab.0.left/-1920.8.1280.693/0.0.1920.1040@0.0.1920.1040" timestamp="1603056093882" />
    <state width="1493" height="151" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1605525242943" />
    <state width="1877" height="343" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1610928158538" />
    <state width="1877" height="343" key="GridCell.Tab.0.right" timestamp="1610928158538">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="355" key="GridCell.Tab.0.right/-1920.8.1280.693/0.0.1920.1040@0.0.1920.1040" timestamp="1603056093883" />
    <state width="1493" height="151" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1605525242943" />
    <state width="1877" height="343" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1610928158538" />
    <state width="1877" height="343" key="GridCell.Tab.1.bottom" timestamp="1610928158538">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="331" key="GridCell.Tab.1.bottom/-1920.8.1280.693/0.0.1920.1040@0.0.1920.1040" timestamp="1603055765062" />
    <state width="1493" height="260" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1605481443360" />
    <state width="1877" height="343" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1610928158538" />
    <state width="1877" height="343" key="GridCell.Tab.1.center" timestamp="1610928158538">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="331" key="GridCell.Tab.1.center/-1920.8.1280.693/0.0.1920.1040@0.0.1920.1040" timestamp="1603055765062" />
    <state width="1493" height="260" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1605481443360" />
    <state width="1877" height="343" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1610928158538" />
    <state width="1877" height="343" key="GridCell.Tab.1.left" timestamp="1610928158538">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="331" key="GridCell.Tab.1.left/-1920.8.1280.693/0.0.1920.1040@0.0.1920.1040" timestamp="1603055765062" />
    <state width="1493" height="260" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1605481443360" />
    <state width="1877" height="343" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1610928158538" />
    <state width="1877" height="343" key="GridCell.Tab.1.right" timestamp="1610928158538">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="331" key="GridCell.Tab.1.right/-1920.8.1280.693/0.0.1920.1040@0.0.1920.1040" timestamp="1603055765062" />
    <state width="1493" height="260" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1605481443360" />
    <state width="1877" height="343" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1610928158538" />
    <state width="196" height="457" key="HiddenNamespacesPopup" timestamp="1604759244121">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="196" height="457" key="HiddenNamespacesPopup/0.0.1920.1040@0.0.1920.1040" timestamp="1604759244121" />
    <state x="251" y="67" width="1400" height="851" key="SettingsEditor" timestamp="1610201263764">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="251" y="67" width="1400" height="851" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1610201263764" />
    <state width="968" height="528" key="XDebugger.FullValuePopup" timestamp="1607326167990">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="968" height="528" key="XDebugger.FullValuePopup/0.0.1920.1040@0.0.1920.1040" timestamp="1607326167990" />
    <state x="664" y="322" width="312" height="243" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1" timestamp="1605479247789">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="664" y="322" width="312" height="243" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1/0.0.1536.824@0.0.1536.824" timestamp="1605479247789" />
    <state x="830" y="407" width="316" height="244" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1/0.0.1920.1040@0.0.1920.1040" timestamp="1604787416861" />
    <state x="435" y="173" width="637" height="663" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog" timestamp="1610208707766">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="578" y="127" width="637" height="663" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog/0.0.1536.824@0.0.1536.824" timestamp="1605479304886" />
    <state x="435" y="173" width="509" height="664" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1610208707766" />
    <state x="802" y="457" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1610201028517">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="802" y="457" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1920.1040@0.0.1920.1040" timestamp="1610201028517" />
    <state x="551" y="140" key="new project wizard" timestamp="1608024113198">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="551" y="140" key="new project wizard/0.0.1920.1040@0.0.1920.1040" timestamp="1608024113198" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1604166572421">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1604166572421" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1609328373537">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1609328373537" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/socialnetwork/service/NotificareService.java</url>
          <line>173</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Remote">
        <watch expression="connection.prepareStatement(&quot;SELECT * FROM users WHERE id&gt;&quot; + aLong.toString()).executeQuery()" language="JAVA" />
        <watch expression="y.getDate().getMonth()" language="JAVA" />
        <watch expression="this.getAllUsers()" language="JAVA" />
        <watch expression="entity.getId()" language="JAVA" />
        <watch expression="entity.getTo()" language="JAVA" />
        <watch expression="id.toString()" language="JAVA" />
        <watch expression="repoNotificare.findAll()" language="JAVA" />
        <watch expression="entity.getId_reply() &lt; 0" language="JAVA" />
        <watch expression="createEntityAsString(entity)" language="JAVA" />
        <watch expression="((PgResultSet) resultSet).getString(&quot;id&quot;) + &quot; ; &quot; + ((PgResultSet) resultSet).getString(&quot;from_userid&quot;) + &quot; ; &quot; + ((PgResultSet) resultSet).getString(&quot;to_userid&quot;) + &quot; ; &quot; + ((PgResultSet) resultSet).getString(&quot;text&quot;) + &quot; ; &quot; + ((PgResultSet) resultSet).getString(&quot;date_time&quot;) + &quot; ; &quot; + ((PgResultSet) resultSet).getString(&quot;id_reply&quot;)" language="JAVA" custom="org.postgresql.jdbc.PgResultSet" />
        <watch expression="service.getNonFriends_ForUser(service.findUser_id(8L))" language="JAVA" />
        <watch expression="BCrypt.checkpw(&quot;1234&quot;, crypted)" language="JAVA" />
        <watch expression="super.getPrietenieService().getAllFriendships()" language="JAVA" />
        <watch expression="getUtilizatorService()" language="JAVA" />
        <watch expression="repoMesaj.save(mesaj)" language="JAVA" />
        <watch expression="findOne(id)" language="JAVA" />
        <watch expression="file.getPath()" language="JAVA" />
        <watch expression="BCrypt.(&quot;1234&quot;, user.getPassword())" language="JAVA" />
        <watch expression="usersPage.getConnected_user().getId()" language="JAVA" />
        <watch expression="BCrypt.checkpw(password, &quot;$2a$10$1x6IUfov.in5eAq3gnQ91OyMu92coczpCHBiO0sk8tQIyBKrIxhnq&quot;)" language="JAVA" />
        <watch expression="repoNotificare.findAll()" language="JAVA" />
        <watch expression="participanti" language="JAVA" />
        <watch expression="eveniment" language="JAVA" />
        <watch expression="notificareService.findNotification_type_id(id.toString()).getId()" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
</project>